<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<style type="text/css">
		* {
			margin: 0;
			padding: 0
		}

		body,
		html {
			margin: 0;
			padding: 0;
			background-color: #fff;
			height: 100%
		}

		#loading {
			width: 16px;
			height: 16px;
			position: absolute;
			top: 50%;
			left: 50%
		}

		#note,
		#note1 {
			background: #fafbfd;
			font-size: 14px;
			display: none
		}

		#note1-wrap {
			background: #fafbfd;
			font-size: 14px
		}

		#hl {
			width: 0%;
			transition: width .2s;
			-webkit-transition: width .2s
		}

		.popWindow {
			background-color: grey;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			opacity: .5;
			z-index: 1;
			position: absolute
		}

		.maskLayer {
			width: 68px;
			height: 66px;
			background: url(/ananas/css/play-document.png) no-repeat center;
			position: absolute;
			top: 42%;
			left: 42%;
			z-index: 10;
			cursor: pointer
		}

		.Divhover {
			position: absolute;
			right: 0;
			bottom: 35px;
			z-index: 2
		}

		.Con {
			position: relative;
			height: 40px;
			width: 160px;
			overflow: hidden
		}

		.RightArrow {
			position: absolute;
			right: 0;
			bottom: 0;
			display: inline-block;
			width: 18px;
			height: 32px;
			cursor: pointer
		}

		.OtherOpen {
			display: inline-block;
			background: rgba(0, 0, 0, .5);
			color: #fff;
			font-size: 14px;
			padding: 0 14px;
			line-height: 32px;
			border-radius: 35px 0 0 35px;
			float: left;
			position: absolute;
			right: -127px;
			bottom: 0
		}

		.imglook {
			width: 100%;
			height: 542px;
			overflow: auto
		}

		.imglook .documentImg {
			border-bottom: 1px solid #ddd
		}

		.imglook .mkeNum {
			width: 100%;
			text-align: center;
			position: fixed;
			bottom: 0;
			background-color: #f6f6f6;
			font-size: 13px;
			color: grey
		}

		.imglook .mkeLbtn {
			background: url(/ananas/css/bnt_left.png) no-repeat;
			width: 60px;
			height: 60px;
			position: fixed;
			left: 20px;
			top: 50%;
			margin-top: -30px;
			z-index: 10;
			cursor: pointer;
			display: none
		}

		.imglook .mkeRbtn {
			background: url(/ananas/css/bnt_right.png) no-repeat;
			width: 60px;
			height: 60px;
			position: fixed;
			right: 20px;
			top: 50%;
			margin-top: -30px;
			z-index: 10;
			cursor: pointer;
			display: none
		}

		.line1 {
			height: 8px;
			background: #ebf0f5;
			position: relative
		}

		.line2,
		.line3 {
			position: absolute;
			left: 0;
			top: 0;
			height: 8px;
			width: 251px;
			opacity: .3
		}

		.line2 {
			background: #8b8b8b
		}

		.line3 {
			background: #4fcf5a;
			opacity: 1
		}

		.tipStyle {
			padding-left: 51px;
			height: 54px;
			font-size: 14px;
			color: #646873;
			line-height: 54px;
			background: url(/ananas/modules/video/wrong.png) no-repeat 21px 17px
		}

		.tipStyle span {
			color: #646873;
			font-size: 12px
		}

		.tipStyle a {
			font-size: 14px;
			color: #646873;
			text-decoration: none
		}

		.making {
			background: url(/ananas/modules/video/tips.png) no-repeat 21px 17px
		}

		.downloadContent {
			display: none;
			position: absolute;
			width: 32px;
			height: 32px;
			top: 9px;
			right: 24px;
			z-index: 1
		}

		.download {
			position: absolute;
			top: 0;
			right: 0;
			background: #000;
			width: 32px;
			height: 32px;
			opacity: .1;
			border-radius: 32px;
			z-index: 2
		}

		.downloadBtn {
			position: absolute;
			top: 6px;
			right: 6px;
			width: 20px;
			height: 20px;
			z-index: 100
		}

		.downloadBtn>a {
			display: inline-block;
			width: 20px;
			height: 20px;
			background: url(/ananas/css/download.png) no-repeat left top;
			background-size: 100%
		}

		.mkeNum_bom {
			background: #fbfbfb;
			height: 48px;
			line-height: 48px;
			padding: 0 10px;
			width: 100%;
			box-sizing: border-box
		}

		.fl {
			float: left
		}

		.turnpage_Btn {
			width: 104px;
			margin: 0 auto;
			padding-top: 7px
		}

		.turnpage_Btn a {
			display: inline-block;
			width: 34px;
			height: 34px;
			margin: 0 9px;
			float: left
		}

		.turnpage_Btn a.preBtn {
			background: url(/ananas/css/preBtn.png) no-repeat;
			background-size: 100%
		}

		.turnpage_Btn a.preBtn:hover {
			background: url(/ananas/css/preBtnHover.png) no-repeat;
			background-size: 100%
		}

		.turnpage_Btn a.nextBtn {
			background: url(/ananas/css/nextBtn.png) no-repeat;
			background-size: 100%
		}

		.turnpage_Btn a.nextBtn:hover {
			background: url(/ananas/css/nextBtnHover.png) no-repeat;
			background-size: 100%
		}

		.BtnRight {
			float: right;
			position: relative;
			padding-top: 6px
		}

		.downLoad,
		.fullsrceen,
		.otherOpen {
			position: relative
		}

		.downLoad {
			display: none
		}

		.otherOpenIcon {
			display: inline-block;
			width: 22px;
			height: 22px;
			margin-left: 12px;
			float: left
		}

		.otherOpenIcon:hover {
			background: #ecf2de;
			border-radius: 2px
		}

		.tipsCon {
			position: absolute;
			left: -30px;
			top: -42px;
			width: 104px;
			height: 37px;
			background: rgba(24, 30, 51, .8);
			border-radius: 4px;
			opacity: 0;
			visibility: hidden;
			-webkit-transition: opacity .1s 1s, visibility 0s .3s;
			transition: opacity .1s 1s, visibility 0s .2s;
			text-align: center;
			line-height: 37px;
			color: #fff;
			font-size: 12px
		}

		.tipsCon i {
			display: block;
			width: 0;
			height: 0;
			border: solid rgba(24, 30, 51, .8) 4px;
			position: absolute;
			left: 50%;
			margin-left: -2px;
			top: 37px;
			bottom: auto;
			border-color: rgba(24, 30, 51, .8) transparent transparent transparent
		}

		.tipsCon i.active {
			display: block;
			width: 0;
			height: 0;
			border: solid rgba(63, 63, 63, .8) 4px;
			position: absolute;
			left: 50%;
			margin-left: -4px;
			bottom: 40px;
			top: auto;
			border-color: transparent transparent rgba(24, 30, 51, .8) transparent
		}

		.downLoad:hover .tipsCon,
		.fullsrceen:hover .tipsCon,
		.otherOpen:hover .tipsCon,
		.report:hover .tipsCon {
			display: block;
			opacity: 1;
			visibility: visible;
			-webkit-transition: opacity .3s .1s, visibility .3s .1s;
			transition: opacity .3s .1s, visibility .3s .1s
		}

		.downLoadIcon,
		.fullsrceenIcon,
		.reportIcon {
			display: inline-block;
			width: 22px;
			height: 22px;
			margin-left: 12px;
			float: left;
			cursor: pointer
		}

		.report {
			padding-right: 10px;
		}

		.reportLine {
			height: 10px;
			border-right: 1px solid #dbdbdb;
			width: 1px;
			margin-top: 5px;
		}

		.downLoadIcon:hover,
		.fullsrceenIcon:hover,
		.reportIcon:hover {
			background: #ecf2de;
			border-radius: 2px
		}

		.wid70 {
			width: 50px;
			left: -3px
		}

		.pageInfo {
			color: #A2A2A2
		}

		.num {
			color: #333
		}

		.all {
			color: #A2A2A2
		}
	</style>
	<script type="text/javascript" src="/static/js/domain.js?v=20141027"></script>
	<script type="text/javascript" src="/ananas/ext/import-all-classes.js?v=2020-0908-1906"></script>
	<script type="text/javascript" src="/ananas/swfobject/flashchecker.js?v=20141027"></script>
	<script type="text/javascript" src="/ananas/swfobject/swfobject.js?v=20141027"></script>
	<script type="text/javascript" src="/ananas/ext/ed_complete.js"></script>
	<script type="text/javascript" src="/ananas/ueditor/documentJob.js?v=2019-0312-1128"></script>
	<script type="text/javascript" src="/ananas/ueditor/form.utils.js"></script>
	<script type="text/javascript" src="/ananas/screenfull/screenfull.min.js"></script>
	<script type="text/javascript">
		Ext.Ajax.autoAbort = true;
		var timer, percent = 0;
		function getCookie(objname) {
			var arrstr = document.cookie.split("; ");
			for (var i = 0; i < arrstr.length; i++) {
				var temp = arrstr[i].split("=");
				if (temp[0] == objname) {
					return unescape(temp[1]);
				}
			}
		};
		Ext.onReady(function () {
			function setTopicName(list) {
				if (Ext.fly(window.frameElement).parent().select("#topicList") != null) {
					if (list && list.length == 0) {
						return;
					}
					Ext.fly(window.frameElement).parent().select("#topicType").setHTML('知识点:');
					var spanList = "";
					for (var i = 0, len = list.length; i < len; i++) {
						spanList += "<span>" + list[i] + "</span>";
					}
					Ext.fly(window.frameElement).parent().select("#topicContent").setHTML(spanList);
				}
			}
			var requestSatusResourceDownGrade = parent.requestSatusResourceDownGrade;
			if (requestSatusResourceDownGrade && requestSatusResourceDownGrade == 1) {
				var tipImg = '<img src="/ananas/css/downgradeBlueTip.jpg" width="676" height="540">';
				Ext.select('body').setHTML(tipImg);
				return;
			}
			window.frameElement.style['height'] = 590 + 'px';
			var setting = parent.AttachmentSetting,
				data = Ext.decode(window.frameElement.getAttribute('data')),
				ut = (top.location.pathname.indexOf('teacherstudy') != -1) ? 't' : 's';;
			if (setting && setting.control) {
				var attachments = setting.attachments,
					spec = data.objectid,
					s = '',
					m = {};
				for (var i = 0; i < attachments.length; i++) {
					m = attachments[i];
					if (m.property && m.property.objectid) {
						s = m.property.objectid;
						if (spec == s) {
							if (m.topicList) {
								setTopicName(m.topicList);
							}
							window._jobindex = i;
							break;
						}
					}
				}
			}
			request();
			timer = setInterval(request, 5000);
			if (checkJobFinish()) {
				greenligth();
			}/*  else if (hasJobToFinish()) {
			mask();
		} */
		});
		function request() {
			var objectid = window.frameElement.getAttribute('objectid'),
				downloadNum = 1,
				note = Ext.get('note'),
				hl = Ext.get('hl'),
				note1Wrap = Ext.get('note1-wrap'),
				note1 = Ext.get('note1');
			if (percent <= 100) {
				hl.setWidth((percent += 5) + "%");
			}
			if (!objectid) {
				return;
			}
			//Ext.get('objectid').setHTML('(文件ID:' + objectid + ')');
			Ext.Ajax.request({
				url: '/ananas/status/' + objectid + '?flag=normal',
				success: function (response) {
					eval("var data = " + response.responseText);
					switch (data.status) {
						case 'success':
							note1Wrap.remove();
							if (setting && ut == "s") {
								if (downloadNum == "1") {
									var downloadUrl = data.download;
									if (top.location.protocol.indexOf("https:") != -1 && downloadUrl.indexOf("http:") != -1) {
										downloadUrl = downloadUrl.replace("http:", "https:");
									} else if (top.location.protocol.indexOf("http:") != -1 && downloadUrl.indexOf("https:") != -1) {
										downloadUrl = downloadUrl.replace("https:", "http:");
									}
									Ext.get("downLoad").show();
									Ext.select('#downloadUrl').set({ "href": downloadUrl });
								}
								Ext.select("#otherOpen").setStyle({
									"display": "none"
								});
							}
							renderImg(data) || renderOfficeOnline(data);
							bindToggleLook(data);
							bindReport(data);
							if (timer)
								clearInterval(timer);
							break;
						case 'failed':
							if (timer)
								clearInterval(timer);
							note1Wrap.remove();
							note.show();
							break;
						case 'waiting':
							note1Wrap.update('<div class="line1"><div class="line3"></div></div><p class="tipStyle making">文档正在转码，您无需在此页面等待【9001】</p>');
							break;
						case 'converting':
						case 'transfer':
							note1Wrap.update('<div class="line1"><div class="line2"></div></div><p class="tipStyle">文档上传中【9002】</p>');
							break;
					}
					Ext.get('loading').hide();
				},
				failure: function (resp) {
					if (resp.status == 0) {
						timer && clearInterval(timer);
						note1Wrap.update('<div class="line1"><div class="line2"></div></div><p class="tipStyle">文档加载超时，请刷新页面重试【9003】</p>');
						Ext.get('loading').hide();
					} else {
						timer && clearInterval(timer);
						note1Wrap.update('<div class="line1"><div class="line3"></div></div><p class="tipStyle">文档加载失败，请稍后再试【9004】</p>');
						Ext.get('loading').hide();
					}
				}
			});
		}
		function renderOfficeOnline(data) {
			if (Ext.isIE && Ext.isIE8m) {
				Ext.get('toggleBtn').hide();
				return false;
			}
			var filename = data.filename;
			var suffixTypes = ['xls', 'xlsx', 'ppt', 'pptx', 'doc', 'docx', 'pdf'];
			if (filename) {
				var suffixIndex = filename.lastIndexOf('.');
				if (suffixIndex < 0) {
					return false;
				}
				var suffixName = filename.substring(suffixIndex + 1, filename.length);
				var isExists = Ext.Array.contains(suffixTypes, suffixName);
				if (!isExists) {
					return false;
				}
			}
			var objectid = data.objectid;
			var tpl = [
				'<iframe id="officeonlineview" width="676" height="542" onload="" allowfullscreen="true"',
				' src="https://officeonline.superlib.com/3rd/proxy.html?objectid={objectid}&suffix={suffixName}">',
				'</iframe>'];
			var dataParam = {};
			dataParam.objectid = objectid;
			dataParam.suffixName = suffixName;
			var el = new Ext.XTemplate(tpl).insertBefore('toggleBtn', dataParam);
			data.openStyle = 'officeonline';
			return true;
		}
		function renderImg(data) {
			var pagenum = data.pagenum;
			var iframedata = window.data;
			var jobid = iframedata.jobid;
			var end = pagenum;
			var url = data.thumb;
			var tpl = '';
			var pageSize = 5;
			if (pagenum > 2) {
				tpl = tpl + '<img class="documentImg" index="' + 1 + '" src="' + url
					+ 1 + '.png" style="width:100%;">';
				tpl = tpl + '<img class="documentImg" index="' + 2 + '" src="' + url
					+ 2 + '.png" style="width:100%;">';
			} else {
				for (var i = 1; i <= pagenum; i++) {
					tpl = tpl + '<img class="documentImg" index="' + i + '" src="' + url
						+ i + '.png" style="width:100%;">';
				}
			}
			Ext.select('.all').setHTML(pagenum);
			new Ext.XTemplate(tpl).insertBefore('navigation');
			var controlLook = docReadControl();
			initChangeControl();
			fullscreenEvent();
			data.openStyle = 'imglook';
			return true;
			function limitReadTime(page) {
				if (page == end) {
					!checkJobFinish() && finishJob();
				}
				if (page != 1) {
					Ext.select('.preBtn').show();
				}
				if (page != pagenum) {
					Ext.select('.nextBtn').show();
				}
			}
			function changePage(offset) {
				var nowPage = Ext.select('.num').first().getHTML();
				var nextPage = Number(nowPage) + Number(offset);
				var len = Ext.query(".documentImg").length;
				if (nowPage == len && offset > 0) {
					var addHtml = '<img class="documentImg" index="' + nextPage + '" src="' + url
						+ nextPage + '.png" style="width:100%;display: none;">';
					new Ext.XTemplate(addHtml).append('img');
				}
				Ext.select('.documentImg').applyStyles({
					"display": "none"
				});
				Ext.select('.documentImg[index=' + nextPage + ']').applyStyles({
					"display": ""
				});
				Ext.select('.num').setHTML(nextPage);
				if (nextPage == "1") {
					Ext.select('.preBtn').hide();
				}
				if (nextPage == pagenum) {
					Ext.select('.nextBtn').hide();
				}
				limitReadTime(nextPage);
			}
			function initChangeControl() {
				changePage(0);
				Ext.select('.preBtn').on('click', function (ele) {
					changePage(-1);
				});
				Ext.select('.nextBtn').on('click', function (ele) {
					changePage(1);
				});
				Ext.get('toggleBtn').hide();
			}
			function whichPage(scrollTop) {
				if (scrollTop == 0) {
					return 1;
				}
				var imgHeights = [];
				Ext.select('.documentImg').each(function (ele, c, index) {
					var height = Ext.get(ele).getHeight();
					imgHeights[index] = height;
				});
				var viewHeight = 542;
				var sumHeight = 0;
				for (var i = 0; i < imgHeights.length; i++) {
					sumHeight += imgHeights[i];
					if (scrollTop + viewHeight <= sumHeight) {
						return i + 1;
					}
				}
				return -1;
			}
		}
		function bindReport(data) {
			var reportUrl = "https://groupweb.chaoxing.com/pc/report/reportIndex";
			var sourceContent = { "downUrl": data.download, "name": data.filename, "puid": getCookie("_uid") };
			Ext.select('.report').on('click', function (ele) {
				var params = new Array();
				params.push({ name: "type", value: "clouddisk" });
				params.push({ name: "sourceIdstr", value: data.objectid });
				params.push({ name: "sourceContent", value: encodeURIComponent(JSON.stringify(sourceContent)) })
				FORM_UTILS.post(reportUrl, params, "_blank");
			});
		}
		function fullscreenEvent() {
			if (!screenfull.enabled) {
				Ext.select('.fullscreen').first().remove();
				return false;
			}
			Ext.select('.fullsrceen').on('click', function (ele) {
				var imglook = Ext.select('.imglook').first().dom;
				screenfull.toggle(imglook);
			});
			Ext.select('.fullsrceen').on('mouseover', function (ele) {
				var tips = "";
				if (screenfull.isFullscreen) {
					tips = "<i></i>取消全屏";
				} else {
					tips = "<i></i>全屏";
				}
				Ext.select('#fullScreenTip').setHTML(tips);
			});
		}
		function bindToggleLook(data) {
			Ext.select('.RightArrow').on('mouseover', function (ele) {
				Ext.get(this).hide();
				Ext.select(".OtherOpen").setStyle({
					"right": "0px"
				});
			});
			Ext.select('.OtherOpen').on('mouseleave', function (ele) {
				Ext.select('.RightArrow').show();
				Ext.get(this).setStyle({
					"right": "-127px"
				});
			});
			Ext.select('.OtherOpen, .otherOpen').on('click', function (ele) {
				var openStyle = data.openStyle;
				if (openStyle == 'imglook') {
					Ext.get('img').setStyle("display", "none");
					if (Ext.get('officeonlineview')) {
						Ext.get('officeonlineview').setStyle("display", "");
					} else {
						renderOfficeOnline(data);
					}
					Ext.select(".toggleImg").show();
					data.openStyle = 'officeonline';
				} else if (openStyle == 'officeonline') {
					Ext.get('officeonlineview').setStyle("display", "none");
					Ext.select(".toggleImg").hide();
					Ext.get('img').setStyle("display", "");
					data.openStyle = 'imglook';
				}
			});
		}
	</script>
	<script type="text/javascript">
		function mask() {
			document.getElementById('popWindow').style.display = 'block';
			document.getElementById('maskLayer').style.display = 'block';
		}
		function unMaskAndFinishJob() {
			document.getElementById('popWindow').style.display = 'none';
			document.getElementById('maskLayer').style.display = 'none';
			!checkJobFinish() && finishJob();
		}
	</script>
</head>

<body oncontextmenu="return false">
	<div class="downloadContent" id="downloadContent">
		<div class="download" id="download"></div>
		<div class="downloadBtn" id="downloadBtn"></div>
	</div>
	<div id="popWindow" class="popWindow" style="display: none;"></div>
	<div id="maskLayer" class="maskLayer" style="display: none;" onclick="unMaskAndFinishJob()"></div>
	<div id="loading"></div>
	<div id="note">
		<div class="line1">
			<div class="line2"></div>
		</div>
		<p class="tipStyle">文档转码失败，请使用其他软件另存后重新上传【9005】</p>
	</div>
	<div id="note1-wrap">
		<div class="line1">
			<div class="line3" id="hl"></div>
		</div>
		<p class="tipStyle making">正在为您加载文件... </p>
	</div>
	<div class="Divhover" id="toggleBtn">
		<div class="Con">
			<span class="RightArrow"><img src="/ananas/css/arrow.png" /></span>
			<a href="javascript:" class="OtherOpen">用其他方式打开</a>
		</div>
	</div>
	<h1><a href="javascript:!checkJobFinish() && finishJob();">FINNSH JOB</a></h1>
	<div class="imglook" id="img">
		<div class="mkeNum mkeNum_bom" id="navigation">
			<div class="fl pageInfo"><span class="num">1</span> / <span class="all">1</span></div>
			<div class="turnpage_Btn">
				<a href="javascript:void(0);" class="preBtn"></a>
				<a href="javascript:void(0);" class="nextBtn"></a>
			</div>
			<div class="BtnRight">
				<div class="report fl">
					<a class="reportIcon" href="javascript:void(0)"><img src="/ananas/css/report.png" width="100%"
							height="100%" /></a>
					<div class="tipsCon wid70"><i></i>举报</div>
				</div>
				<div class="reportLine fl"></div>
				<div class="otherOpen fl" id="otherOpen">
					<span class="otherOpenIcon"><img src="/ananas/css/qtIcon.png" width="100%" height="100%" /></span>
					<div class="tipsCon"><i></i>其他方式打开</div>
				</div>
				<div class="downLoad fl" id="downLoad">
					<a class="downLoadIcon" id="downloadUrl" href="javascript:void(0)" target="_blank"><img
							src="/ananas/css/downloaddoc.png" width="100%" height="100%" /></a>
					<div class="tipsCon wid70"><i></i>下载</div>
				</div>
				<div class="fullsrceen fl">
					<span class="fullsrceenIcon"><img src="/ananas/css/full.png" width="100%" height="100%" /></span>
					<div class="tipsCon wid70" id="fullScreenTip"><i></i>全屏</div>
				</div>
			</div>
		</div>
	</div>
	<div class="toggleImg" style="display: none">
		<div class="BtnRight">
			<div class="report fl">
				<a class="reportIcon" href="javascript:void(0)"><img src="/ananas/css/report.png" width="100%"
						height="100%" /></a>
				<div class="tipsCon wid70"><i></i>举报</div>
			</div>
			<div class="reportLine fl"></div>
			<div class="otherOpen fl" id="otherOpen1" style="margin-right:40px">
				<span class="otherOpenIcon"><img src="/ananas/css/qtIcon.png" width="100%" height="100%" /></span>
				<div class="tipsCon"><i></i>其他方式打开</div>
			</div>
		</div>
	</div>
</body>

</html>