<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link href="/ananas/video-js-7.2.2/video-js.css?v=2021-0823-1846" rel="stylesheet" type="text/css">
	<link href="/ananas/videojs-ext/videojs-ans.css?v=2022-0104-1807" rel="stylesheet" type="text/css">
	<link href="/ananas/videojs-ext/videojs-test-ans.css?v=2022-0120-1130" rel="stylesheet" type="text/css">
	<link href="/ananas/videojs-ext/resolution-switcher/videojs-resolution-switcher.css" rel="stylesheet">
	<link href="/ananas/videojs-ext/zsCloud.css" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0px;
			padding: 0px;
		}

		html,
		body {
			background-color: #fff;
			height: 100%;
			font: 12px/1.5 Microsoft YaHei, SimSun, Arial, Helvetica, sans-serif;
		}

		#loading {
			width: 16px;
			height: 16px;
			background: url(/ananas/css/loading.gif) no-repeat center;
			position: absolute;
			top: 50%;
			left: 50%;
		}

		#note,
		#note1 {
			background: #FAFBFD;
			font-size: 14px;
			display: block;
		}

		#note {
			display: none;
		}

		#note1 {
			background-image: url(/ananas/modules/video/warning.png);
		}

		#note1-wrap {
			background: #FAFBFD;
			font-size: 14px;
		}

		#hl {
			width: 0%;
			transition: width 200ms;
			-webkit-transition: width 200ms;
		}

		#reader {
			height: 100%;
			width: 100%;
			font-size: 12px;
			color: red;
		}

		img {
			border: 0px;
			display: block;
		}

		ul,
		ol {
			list-style-type: none;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-weight: normal;
		}

		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		input,
		select,
		textarea {
			vertical-align: middle;
			outline: none;
			resize: none;
		}

		a {
			color: #4a4a4a;
			text-decoration: none;
		}

		a:hover {
			color: #c60000;
		}

		.clearfix {
			zoom: 1;
			overflow: hidden;
		}

		.clear {
			clear: both;
			font-size: 0;
			height: 0;
			line-height: 0;
		}

		.leftF {
			float: left;
		}

		.rightF {
			float: right;
		}

		.icons {
			font-size: 0px;
			text-indent: -9999999px;
			overflow: hidden;
			display: block;
			font-family: "宋体";
			font-family: SimSun;
		}

		/*******************************************************/
		.rage_bd {
			height: 56px;
			padding: 5px 0;
			display: none;
		}

		/*列表*/
		@media \0screen\,screen\9 {

			/*透明 ie 6 7 8 */
			.rage_list {
				filter: progid:DXImageTransform.Microsoft.gradient(startcolorstr=#99000000, endcolorstr=#99000000);
				zoom: 1;
			}
		}

		.rage_list {
			width: 234px;
			border-right: solid #000000 1px;
			background: rgba(0, 0, 0, 0.6);
			position: absolute;
			top: 0;
			z-index: 100;
		}

		.rage_list h3 {
			font-size: 14px;
			color: #FFF;
			line-height: 30px;
			padding: 5px 0 5px 15px;
			margin: 0;
		}

		.rage_list .dele {
			background: url(rage_icons.png) no-repeat 0 -110px;
			width: 11px;
			height: 11px;
			float: right;
			margin: 14px 10px 0 0;
		}

		.rage_list ul {
			padding: 0 10px 0 15px;
		}

		.rage_list li {
			padding: 5px 40px 5px 0;
			line-height: 22px;
			font-size: 12px;
			position: relative;
		}

		.rage_list li a {
			color: #FFF;
		}

		.rage_list li .icons {
			background: url(rage_icons.png) no-repeat;
			width: 13px;
			height: 13px;
			float: right;
			position: absolute;
			top: 8px;
			display: none;
		}

		.rage_list li .bar_ico_01 {
			background-position: 1px -90px;
			right: 0;
		}

		.rage_list li .bar_ico_02 {
			background-position: -20px -90px;
			right: 20px;
		}

		.rage_list li:hover .icons {
			display: block;
		}

		.rage_list li a {
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -moz-box;
			-moz-line-clamp: 2;
			-moz-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -ms-box;
			-ms-line-clamp: 2;
			-ms-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -o-box;
			-o-line-clamp: 2;
			-o-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			display: box;
			line-clamp: 2;
			box-orient: vertical;
		}

		/*2017-12-12 添加*/
		.praise {
			width: 56px;
			height: 24px;
			position: relative;
			margin: 14px 0 0 15px;
		}

		.praise a.zan {
			display: block;
			height: 24px;
			line-height: 24px;
			color: #6B89B3;
			text-align: right;
			background: url(/ananas/css/arrow_gray.png) no-repeat center right;
			padding-right: 15px;
		}

		.praise a.zan b {
			background: url(/ananas/css/sp_agree.png) no-repeat;
			width: 26px;
			height: 26px;
			float: left;
			margin-top: 2px;
		}

		.line1 {
			height: 8px;
			background: #EBF0F5;
			position: relative;
		}

		.line2,
		.line3 {
			position: absolute;
			left: 0;
			top: 0;
			height: 8px;
			width: 251px;
			opacity: 0.3;
		}

		.line2 {
			background: #8B8B8B;
		}

		.line3 {
			background: #4FCF5A;
			opacity: 1;
		}

		.tipStyle {
			padding-left: 51px;
			height: 54px;
			font-size: 14px;
			color: #646873;
			line-height: 54px;
			background: url(/ananas/modules/video/wrong.png) no-repeat 21px 17px;
		}

		.tipStyle span {
			color: #646873;
			font-size: 12px
		}

		.tipStyle a {
			font-size: 14px;
			color: #646873;
			text-decoration: none;
		}

		.making {
			background: url(/ananas/modules/video/tips.png) no-repeat 21px 17px;
		}

		.danmuChannel {
			position: absolute;
			top: 0;
			left: 0;
			width: 678px;
		}

		.danmuChannel .channel {
			width: 678px;
			overflow: hidden;
			height: 40px;
			font-size: 16px;
			color: #fff;
			position: relative
		}

		.danmuItem {
			display: inline-block;
		}

		.danmuItem span {
			padding: 0 5px
		}

		.danmuItem span i {
			display: inline-block;
			width: 18px;
			height: 18px;
			vertical-align: middle;
			margin-right: 2px;
		}

		.danmuItem span i.zanIcon {
			background: url(zan.png) no-repeat left center;
			background-size: 100%;
		}

		.danmuItem span i.clapIcon {
			background: url(clapIcon.png) no-repeat left center;
			background-size: 100%;
		}

		.danmuItem span i.huaIcon {
			background: url(huaIcon.png) no-repeat left center;
			background-size: 100%;
		}

		.danmuItem span i.moveIcon {
			background: url(moveIcon.png) no-repeat left center;
			background-size: 100%;
		}

		.danmuItem span i.doubtIcon {
			background: url(doubtIcon.png) no-repeat left center;
			background-size: 100%;
		}

		.danmuItem span i.noZanIcon {
			background: url(noZanIcon.png) no-repeat left center;
			background-size: 100%;
		}

		.danmuItem span i.interestingIcon {
			background: url(interestingIcon.png) no-repeat left center;
			background-size: 100%;
		}

		.right {
			position: absolute;
			visibility: hidden;
			white-space: nowrap;
			/*left: 700px;*/
			transform: translateX(678px);
		}

		.left {
			position: absolute;
			white-space: nowrap;
			user-select: none;
			transition: transform 7s linear;
		}

		.vjs-marker {
			position: absolute;
			left: 0;
			bottom: 0;
			opacity: 1;
			height: 100%;
			transition: opacity .2s ease;
			-webkit-transition: opacity .2s ease;
			-moz-transition: opacity .2s ease;
			z-index: 100
		}

		.vjs-marker:hover {
			cursor: pointer;
			-webkit-transform: scale(1.3, 1.3);
			-moz-transform: scale(1.3, 1.3);
			-o-transform: scale(1.3, 1.3);
			-ms-transform: scale(1.3, 1.3);
			transform: scale(1.3, 1.3)
		}

		.vjs-tip {
			visibility: hidden;
			display: block;
			opacity: .8;
			padding: 5px;
			font-size: 10px;
			position: absolute;
			bottom: 14px;
			z-index: 100000
		}

		.vjs-tip .vjs-tip-arrow {
			bottom: 0;
			left: 50%;
			margin-left: -4px;
			background-position: bottom left;
			position: absolute;
			width: 9px;
			height: 5px
		}

		.vjs-tip .vjs-tip-inner {
			border-radius: 3px;
			-moz-border-radius: 3px;
			-webkit-border-radius: 3px;
			padding: 5px 8px 4px 8px;
			background-color: black;
			color: white;
			max-width: 200px;
			text-align: center;
			line-height: 18px;
		}

		.vjs-break-overlay {
			visibility: hidden;
			position: absolute;
			z-index: 100000;
			top: 0
		}

		.vjs-break-overlay .vjs-break-overlay-text {
			padding: 9px;
			text-align: center
		}

		#topicList {
			padding: 0 30px;
			padding-top: 10px;
			border-top: 1px solid #dbdbdb;
			font-size: 14px;
		}

		#topicType {
			line-height: 30px;
			color: #333;
			font-weight: 500;
		}

		#topicContent {
			overflow: hidden
		}

		#topicContent span {
			display: inline-block;
			padding: 0 10px;
			line-height: 30px;
			background: #F3F4F6;
			;
			border-radius: 4px;
			margin: 0 16px 10px 0;
			color: #333;
			font-weight: 500;
		}

		.markertime {
			cursor: pointer;
		}

		.sp_function {
			width: 676px;
			background: #f9f9f9;
		}

		.sp_function .mui-switch {
			margin: 18px 0 0 10px;
		}

		.mui-switch {
			width: 34px;
			height: 20px;
			position: relative;
			display: inline-block;
			background: #BCBCBC;
			border-radius: 14px;
			-webkit-appearance: none;
			user-select: none;
			outline: none;
		}

		.mui-switch:before {
			content: '弹';
			font-size: 12px;
			color: #646873;
			line-height: 16px;
			text-align: center;
			width: 16px;
			height: 16px;
			position: absolute;
			top: 50%;
			left: 2px;
			top: 2px;
			border-radius: 50%;
			background: #fff;
			;
		}

		.mui-switch.checked {
			border-color: #3A8BFF;
			;
			box-shadow: #09f 0 0 0 .16rem inset;
			background-color: #09f;
		}

		.mui-switch.checked:before {
			left: 16px;
			color: #3A8BFF;
		}

		.mui-switch.mui-switch-animbg {
			transition: background-color ease 0.4s;
		}

		.mui-switch.mui-switch-animbg:before {
			transition: left 0.3s;
		}

		.mui-switch.mui-switch-animbg.checked {
			box-shadow: #dfdfdf 0 0 0 0 inset;
			background-color: #3A8BFF;
			;
			transition: border-color 0.4s, background-color ease 0.4s;
		}

		.mui-switch.mui-switch-animbg.checked:before {
			transition: left 0.3s;
		}

		.mui-switch>input {
			opacity: 0;
		}

		.sp_video_input {
			width: 300px;
			height: 20px;
			line-height: 20px;
			padding: 7px 14px;
			margin: 10px 0 0 15px;
			border: solid #E2EAF0 1px;
			background: #FFFFFF;
			font-size: 14px;
			color: #181E33;
			border-radius: 4px;
		}

		.sp_video_input:hover {
			border: 1px solid #CCDEF3;
		}

		.sp_video_input:focus {
			outline: none;
			border: 1px solid #CCDEF3;
			box-shadow: 0 0 4px 0 #75BAFF;
		}

		.sp_video_bnt {
			margin: 14px 0 0 15px;
		}

		.sp_barrage {
			width: 24px;
			height: 24px;
			margin: 16px 0 0 15px;
			cursor: pointer;
			position: relative;
		}

		.sp_barrage:before {
			content: '';
			display: block;
			width: 24px;
			height: 24px;
			background: url(/ananas/css/sp_barrage.png) no-repeat;
		}

		.sp_barrage:hover:before {
			opacity: .7;
		}

		.sp_expr_con {
			position: absolute;
			bottom: 100%;
			left: -106px;
			z-index: 99;
			-webkit-transition: opacity 0.3s .3s, visibility 0.3s .3s;
			-moz-transition: opacity 0.3s .3s, visibility 0.3s .3s;
			-ms-transition: opacity 0.3s .3s, visibility 0.3s .3s;
			-o-transition: opacity 0.3s .3s, visibility 0.3s .3s;
			transition: opacity 0.3s .3s, visibility 0.3s .3s;
		}

		.sp_expr_list {
			width: 240px;
			background: rgba(24, 30, 51, 0.80);
			border-radius: 4px;
			overflow: hidden;
		}

		.sp_expr_list li {
			width: 80px;
			height: 40px;
			line-height: 40px;
			font-size: 12px;
			color: #FFFFFF;
			text-align: center;
			float: left;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			-o-box-sizing: border-box;
			box-sizing: border-box;
		}

		.sp_expr_list li:hover {
			background: #3C404F;
		}

		.sp_expr_list li:nth-child(1) {
			border-bottom: solid #363b4d 1px;
			border-right: solid #363b4d 1px;
		}

		.sp_expr_list li:nth-child(2) {
			border-bottom: solid #363b4d 1px;
			border-right: solid #363b4d 1px;
		}

		.sp_expr_list li:nth-child(3) {
			border-bottom: solid #363b4d 1px;
		}

		.sp_expr_list li:nth-child(4) {
			border-right: solid #363b4d 1px;
		}

		.sp_expr_list li:nth-child(5) {
			border-right: solid #363b4d 1px;
		}

		.sp_expr_list li.sp_expr_ico:before {
			content: '';
			display: inline-block;
			width: 20px;
			height: 20px;
			margin: 0 6px 3px 0;
			background: url(/ananas/css/sp_expr_ico.png) no-repeat;
			vertical-align: middle;
		}

		.sp_expr_list li.sp_expr_bzt:before {
			background-position: 0 0;
			background-size: 40px auto;
		}

		.sp_expr_list li.sp_expr_gd:before {
			background-position: 0 -20px;
			background-size: 40px auto;
		}

		.sp_expr_list li.sp_expr_yh:before {
			background-position: 0 -40px;
			background-size: 40px auto;
		}

		.sp_expr_list li.sp_expr_xh:before {
			background-position: 0 -60px;
			background-size: 40px auto;
		}

		.sp_expr_list li.sp_expr_gz:before {
			background-position: 0 -80px;
			background-size: 40px auto;
		}

		.sp_expr_list li.sp_expr_yq:before {
			background-position: 0 -100px;
			background-size: 40px auto;
		}

		.sp_expr_list li.sp_expr_bzt:hover:before {
			background-position: -20px 0;
			background-size: 40px auto;
		}

		.sp_expr_list li.sp_expr_gd:hover:before {
			background-position: -20px -20px;
			background-size: 40px auto;
		}

		.sp_expr_list li.sp_expr_yh:hover:before {
			background-position: -20px -40px;
			background-size: 40px auto;
		}

		.sp_expr_list li.sp_expr_xh:hover:before {
			background-position: -20px -60px;
			background-size: 40px auto;
		}

		.sp_expr_list li.sp_expr_gz:hover:before {
			background-position: -20px -80px;
			background-size: 40px auto;
		}

		.sp_expr_list li.sp_expr_yq:hover:before {
			background-position: -20px -100px;
			background-size: 40px auto;
		}

		.sp_expr_arrow {
			display: block;
			width: 0px;
			height: 0px;
			margin-left: 113px;
			border: solid rgba(24, 30, 51, 0.80) 6px;
			border-width: 5px 7px;
			border-color: rgba(24, 30, 51, 0.80) transparent transparent transparent;
		}

		.praise .sp_expr_con {
			opacity: 0;
			visibility: hidden;
		}

		.praise:hover .sp_expr_con {
			opacity: 1;
			visibility: visible;
		}

		/*60*/
		.bntHoverPos {
			position: absolute;
			bottom: 100%;
			z-index: 99;
		}

		.bntHoverEditor {
			padding: 0 16px;
			height: 40px;
			line-height: 40px;
			text-align: center;
			white-space: nowrap;
			font-family: Microsoft YaHei;
			font-size: 12px;
			color: #FFF;
			background: rgba(24, 30, 51, 0.80);
			border-radius: 4px;
			display: block;
		}

		.bntHoverArrow {
			display: block;
			width: 0px;
			height: 0px;
			margin: 0 auto;
			border: solid rgba(24, 30, 51, 0.80) 5px;
			border-width: 3px 5px;
			border-color: rgba(24, 30, 51, 0.80) transparent transparent transparent;
		}

		.bntHoverPos {
			-webkit-transition: opacity 0.3s .3s, visibility 0.3s .3s;
			-moz-transition: opacity 0.3s .3s, visibility 0.3s .3s;
			-ms-transition: opacity 0.3s .3s, visibility 0.3s .3s;
			-o-transition: opacity 0.3s .3s, visibility 0.3s .3s;
			transition: opacity 0.3s .3s, visibility 0.3s .3s;
		}

		.catalog_tishi60 {
			position: relative;
		}

		.catalog_tishi60 .bntHoverPos {
			width: 60px;
			left: 50%;
			margin-left: -30px;
			opacity: 0;
			visibility: hidden;
		}

		.catalog_tishi60 .bntHoverArrow {
			margin: 0 auto;
		}

		.catalog_tishi60:hover .bntHoverPos {
			display: block;
			opacity: 1;
			visibility: visible;
		}

		/*80*/
		.catalog_tishi80 {
			position: relative;
		}

		.catalog_tishi80 .bntHoverPos {
			width: 80px;
			left: 50%;
			margin-left: -40px;
			opacity: 0;
			visibility: hidden;
		}

		.catalog_tishi80 .bntHoverArrow {
			margin: 0 auto;
		}

		.catalog_tishi80:hover .bntHoverPos {
			display: block;
			opacity: 1;
			visibility: visible;
		}

		.ed_btn {
			height: 28px;
			line-height: 28px;
			display: block;
			box-shadow: 0 3px 12px 0 rgba(39, 125, 255, 0.30);
			color: #FFFFFF;
			text-align: center;
			border-radius: 20px;
		}

		.ed_btn_60 {
			width: 60px;
			background: url(/ananas/css/insertAftar_bnt.png) no-repeat 0 0/100px auto;
		}

		.ed_btn_60:hover {
			background: url(/ananas/css/insertAftar_bnt.png) no-repeat 0 -30px/100px auto;
			color: #fff;
		}

		.ed_btn_60:active {
			background: url(/ananas/css/insertAftar_bnt.png) no-repeat 0 -60px/100px auto;
			color: #fff;
		}

		.writeNote {
			line-height: 20px;
			font-size: 14px;
			color: #3A8BFF;
			margin: 22px 20px 22px 0;
			cursor: pointer;
			display: none
		}

		.writeNote:before {
			content: '';
			display: inline-block;
			margin: -3px 8px 0 0;
			width: 14px;
			height: 14px;
			background: url(/ananas/css/writeNote.png) no-repeat;
			vertical-align: middle;
		}
	</style>
	<script type="text/javascript" src="/ananas/static/js/domain.js?v=2022-0214-1506"></script>
	<script type="text/javascript" src="/ananas/swfobject/flashchecker.js?v=20141027"></script>
	<script type="text/javascript" src="/ananas/swfobject/fileloader.js?v=20141027"></script>
	<script type="text/javascript" src="/ananas/ext/import-all-classes.js?v=2021-1009-1020"></script>
	<script type="text/javascript" src="/ananas/ext/ed_complete.js?v=20141027"></script>
	<script type="text/javascript" src="/ananas/ueditor/third-party/apputils/jquery.min.js?v=2021-0325"></script>
	<script type="text/javascript" src="/ananas/jquery.nicescroll-3.7.6/jquery.nicescroll.min.js"></script>
	<script src="marker/video.js"></script>
	<!--videojs-->
	<script type="text/javascript" src="/ananas/video-js-7.2.2/video.min.js?v=20180910"></script>
	<script type="text/javascript" src="/ananas/video-js-7.2.2/lang/zh-CN.js?v=20180910"></script>
	<script type="text/javascript" src="/ananas/videojs-ext/videojs-ext.min.js?v=2022-0210-1810"></script>
	<script type="text/javascript" src="marker/videojs-markers.min.js"></script>
	<script type="text/javascript" src="/ananas/videojs-ext/js/jqcloud-1.0.4.js?v=2021-1220-1200"></script>
	<script type="text/javascript">
		Ext.Ajax.autoAbort = true;
		Ext.isIpad = (navigator.userAgent.indexOf('iPad') > -1);
		Ext.isIos = (!!navigator.userAgent.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/));
		Ext.isAndroid = (navigator.userAgent.indexOf("Android") > -1);
		Ext.isSogou = !!navigator.userAgent.match(/metasr/i);
		Ext.isChaoxing = (navigator.userAgent.indexOf("ChaoXingStudy") > -1);
		function greenligth() {
			Ext.fly(window.frameElement).parent().addCls('ans-job-finished');
		}
		var isViturlEdit = false;
		var ff = 1;
		function proxy_completed() {
			if (ed_complete) {
				greenligth();
				ed_complete();
			}
		}
		function config(d) {
			return window.frameElement.getAttribute(d);
		}
		function getCookie(objname) {
			var arrstr = document.cookie.split("; ");
			for (var i = 0; i < arrstr.length; i++) {
				var temp = arrstr[i].split("=");
				if (temp[0] == objname) {
					return unescape(temp[1]);
				}
			}
		}
		function showMoocPlayer(paras) {
			loadMultiFile([{
				src: 'cxplayer/jquery.min.js',
				tag: 'script',
				type: 'text/javascript',
				defer: 'defer'
			}, {
				src: '/ananas/swfobject/swfobject.js',
				tag: 'script',
				type: 'text/javascript',
				defer: 'defer'
			}, {
				src: 'cxplayer/json.util.js',
				tag: 'script',
				type: 'text/javascript',
				defer: 'defer'
			}], function () {
				loadMultiFile([{
					src: 'cxplayer/scroll.js',
					tag: 'script',
					type: 'text/javascript',
					defer: 'defer'
				}, {
					src: 'cxplayer/cxplayer.4.0.5.js?v=20160405',
					tag: 'script',
					type: 'text/javascript',
					defer: 'defer'
				}, {
					src: 'cxplayer/moocplayer_4.0.11.js?v=2020-1016-2010',
					tag: 'script',
					type: 'text/javascript',
					defer: 'defer'
				}], function () {
					var mp = new MoocPlayer({
						isSendLog: !!parent.AttachmentSetting && parent.AttachmentSetting.control,
						data: paras,
						height: 540,
						width: 676
					});
				});
			});
		}
		function showHTML5Player(paras) {
			//paras.rootPath="/ananas"
			Ext.get('reader').setHTML('<video id="video" class="video-js vjs-default-skin vjs-big-play-centered"></video>');
			new ans.VideoJs({
				videojs: 'video',
				params: paras
			});
			//		loadMultiFile([{
			//			href: '/ananas/videojs-ext/videojs-ans.css',
			//			tag: 'link',
			//			rel: 'stylesheet'
			//		},{
			//			src: '/ananas/videojs-ext/js/VideoJs.js',
			//			tag: 'script',
			//			type: 'text/javascript',
			//		}], function() {
			//			var html = [
			//	    		'<video id="video" class="video-js vjs-default-skin vjs-big-play-centered"></video>'
			//	    	].join('');
			//	    	
			//	    	Ext.get('reader').setHTML(html);
			//			
			//			new ans.VideoJs({
			//				videojs :  'video',
			//				params : paras
			//			});
			//		});
			document.getElementsByTagName('video')[0].addEventListener('play', function () {
				var iframearray = parent.document.getElementsByTagName("iframe");
				for (var i = 0; i < iframearray.length; i++) {
					if (iframearray[i].getAttribute("src").indexOf("microCourse") != -1) {
						var item = iframearray[i].contentWindow.document.getElementsByTagName("iframe")[0].contentWindow;
						item.PageView.stopAll && item.PageView.stopAll();
					}
				}
				$(".vjs-subs-caps-button .vjs-icon-placeholder").hover(function () {
					if ($(".vjs-subs-caps-button .vjs-menu-content").length > 0) {
						$(".vjs-subs-caps-button .vjs-menu-content").niceScroll({ cursorborder: "", cursorwidth: 8, cursorcolor: "#CAD5E6", boxzoom: false, autohidemode: true });
						$(".vjs-subs-caps-button .vjs-menu-content").getNiceScroll().resize(); //检测滚动条是否重置大小（当窗口改变大小时）
					}
				})
			})
			function changePPTTop() {
				var videoHeight = $("#video").height();
				var picHeight = $("#sp_video_ppt_pic").height();
				var topHeight = (parseInt(videoHeight) - 60 - parseInt(picHeight)) / 2;
				if ($("#sp_video_ppt_pic").length > 0 && $("#sp_video_ppt_pic").hasClass("sp_ppt_pic_fullScreen")) {
					$("#sp_video_ppt_pic").css("top", topHeight + "px");
					$("#sp_video_ppt_pic").css("left", "0");
				} else {
					$("#sp_video_ppt_pic").css("top", "0px");
					$("#sp_video_ppt_pic").css("left", "0px");
				}
			}
			$(".vjs-fullscreen-control").click(function () {
				setTimeout(changePPTTop, 300);
			})
			$(window).resize(function () {
				setTimeout(changePPTTop, 500);
			});
		}
		var wrongObj = "";
		var videoName = "";
		var videoJobId = "";
		var videoObjectId = "";
		function loadVideo() {
			var objectid = config('objectid');
			//Ext.get('objectid').setHTML('(文件ID:' + objectid + ')');
			var reader = Ext.get('reader');
			if (!objectid) {
				reader.setHTML('未找到该文件');
				return;
			}
			wrongObj = objectid;
			videoObjectId = objectid;
			var iframe = window.frameElement;
			var data = Ext.decode(iframe.getAttribute('data'));
			var setting = parent.AttachmentSetting;
			var mid = config('mid');
			var percent = 0;
			var vbegin = config('vbegin');
			var vend = config('vend');
			var jobid = config('jobid') || "";
			var danmaku = 0;
			var videoTopicCloud = setting && setting.videoTopicCloud;
			var fastforward = config('fastforward') == 'true' ? true : false;
			var switchwindow = config('switchwindow') == 'true' ? true : false;
			var note = Ext.get('note');
			var hl = Ext.get('hl');
			var note1Wrap = Ext.get('note1-wrap');
			var note1 = Ext.get('note1');
			var timer = null;
			var rt = data ? (data.rt ? data.rt : 0.9) : 0.9;
			if (jobid == "") {
				videoJobId = data && data._jobid ? data._jobid : "";
			} else {
				videoJobId = jobid;
			}
			var fls = 0;
			try {
				isTeacher = top.location.href.indexOf("teacherstudy") > 0;
			} catch (e) { }
			var isVideoVisibleName = parent.isVideoVisibleName;
			var doublespeed = 1;
			if (data.v_begin && data.v_end && data.pobjectid) {
				isViturlEdit = true;
			}
			function setTopicName(list) {
				if (list && list.length == 0) {
					return;
				}
				if (Ext.select(".zsCloud_ul") != null) {
					var spanList = "";
					for (var i = 0, len = list.length; i < len; i++) {
						spanList += "<li><span class='topicId" + list[i].id + "' onclick='markersPlayer(this)'>" + list[i].name + " </span></li>";
					}
					Ext.select(".zsCloud_ul").setHTML(spanList);
					Ext.select(".zsCloud").setStyle('display', 'block');
				}
			}
			function request() {
				if (percent <= 100) {
					hl.setWidth((percent += 5) + "%");
				}
				var k = getCookie('fid') || '';
				Ext.Ajax.request({
					url: '/ananas/status/' + objectid + '?k=' + k + "&flag=normal",
					success: function (response) {
						var oData = eval('(' + response.responseText + ')');
						Ext.get('loading').hide();
						switch (oData.status) {
							case 'success':
								note1Wrap.remove();
								videoName = data && data.name || '';
								if (isVideoVisibleName != "false") {
									if (Ext.fly(window.frameElement).parent().first('.ans-job-icon') != null) {
										Ext.fly(window.frameElement).parent().first('.ans-job-icon').insertHtml('beforeEnd', '<span title="' + videoName + '" style="width: 500px;margin-left: 120px;display: inline-block;height: 23px;line-height: 23px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">' + videoName + '</span>');
									} else {
										Ext.fly(window.frameElement).parent().insertHtml('afterBegin', '<div title="' + videoName + '" style="width: 500px;display: inline-block;line-height: 23px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">' + videoName + '</div>');
									}
								}
								var d = oData.duration,
									paras = {
										enableFastForward: 1,
										enableSwitchWindow: 1,
										duration: d,
										httpmd: oData.httpmd,
										http: oData.http,
										httphd: oData.httphd,
										httpshd: oData.httpshd,
										filename: oData.filename,
										dtoken: oData.dtoken,
										videoTopicCloud: videoTopicCloud
									};
								window.duration = d;
								if (oData.cdn) {
									paras.cdn = oData.cdn;
								}
								if (document.cookie.length > 0) {
									paras.memberinfo = getCookie('memberinfo');
									paras.questionErrorLogUrl = ServerHosts.MASTER_HOST + '/question/addquestionerror';
								}
								if (mid) {
									paras.mid = mid;
								}
								if (oData.duration) {
									paras.videoTotalTime = oData.duration;
								}
								if (setting && setting.isErya == 1) {
									paras.screenshot = "https://p.ananas.chaoxing.com/star3/origin/a26e16b5ac8e769bba6bda57343b7d57.png";
								} else if (oData.screenshot) {
									paras.screenshot = oData.screenshot;
								}
								if (setting) {
									paras.chapterVideoTranslate = setting.chapterVideoTranslate;
								}
								if (oData.thumbnails) {
									paras.thumbnails = oData.thumbnails;
								}
								if (oData.subobjectid) {
									paras.subobjectid = oData.subobjectid;
								}
								if (vbegin) {
									paras.startTime = vbegin;
								}
								if (vend) {
									paras.endTime = vend;
								}
								paras.rt = rt;
								paras.control = setting && setting.control;
								var m = {}, s, vb, ve;
								if (setting && setting.control) {
									var attachments = setting.attachments,
										defaults = setting.defaults,
										spec = oData.objectid + "-" + (vbegin ? vbegin : 0) + "-" + (vend ? vend : d) + "-" + jobid;
									if (defaults) {
										paras.userid = defaults.userid || '';
										paras.fid = defaults.fid || '';
									}
									for (var i = 0; i < attachments.length; i++) {
										m = attachments[i], vb = 0, ve = d;
										if (m.property) {
											if (m.property.vbegin) {
												vb = m.property.vbegin;
											}
											if (m.property.vend) {
												ve = m.property.vend;
											}
										}
										if (!m.jobid) {
											m.jobid = "";
										}
										s = m.objectId + "-" + vb + "-" + ve + "-" + m.jobid;
										if (spec == s) {
											Ext.apply(paras, setting.defaults);
											paras.headOffset = m.headOffset ? Math.floor(parseInt(m.headOffset) / 1000) : 0;
											paras.objectId = m.objectId;
											paras.otherInfo = m.otherInfo;
											paras.isPassed = m.isPassed;
											paras.aId = m.aid;
											paras.danmaku = danmaku;
											if (m.topicList) {
												setTopicName(m.topicList);
											}
											var schoolDoubleSpeed = paras.schooldoublespeed;
											if (typeof schoolDoubleSpeed == "undefined" || (typeof schoolDoubleSpeed != "undefined" && schoolDoubleSpeed == 2)) {
												paras.doublespeed = doublespeed;
											} else {
												paras.doublespeed = schoolDoubleSpeed;
											}
											if (jobid) {
												paras.jobid = jobid;
												if (!m.job) {
													if (!isTeacher) {
														greenligth();
													}
													ed_complete = false;
													paras.enableFastForward = 1;
													paras.enableSwitchWindow = 1;
													paras.headOffset = 0;
												}
											}
											paras.reportUrl = paras.reportUrl && paras.reportUrl.replace("http://", window.location.protocol + "//");
											window._jobindex = i;
											break;
										}
									}
								} else {
									var schoolDoubleSpeed = paras.schooldoublespeed;
									if (typeof schoolDoubleSpeed == "undefined" || (typeof schoolDoubleSpeed != "undefined" && schoolDoubleSpeed == 2)) {
										paras.doublespeed = doublespeed;
									} else {
										paras.doublespeed = schoolDoubleSpeed;
									}
								}
								// course ignoreVideoCtrl
								if (paras.ignoreVideoCtrl == 1) {
									paras.enableFastForward = 1;
									paras.enableSwitchWindow = 1;
								}
								// course state
								//if (paras.state == 1) {
								//	delete paras.reportUrl;
								//}
								if (!paras.control || isTeacher) {
									ed_complete = false;
									paras.enableFastForward = 1;
									paras.enableSwitchWindow = 1;
									paras.headOffset = 0;
								}
								if (paras.isPassed || paras.headOffset > paras.videoTotalTime * 0.95) {
									paras.headOffset = 0;
								}
								timer && clearInterval(timer);
								paras.isSupportFace = $(".maskDiv1", top.document).length > 0 && (/\/studentstudy/.test(top.location.pathname)) ? true : false;
								paras.isShowFaceCollection = /\/studentstudy/.test(top.location.pathname) && !Ext.fly(window.frameElement).parent().hasCls("ans-job-finished");
								if (supportH5Video()) {
									if (data.danmaku) {
										loadMultiFile([{
											src: 'cxplayer/jquery.min.js',
											tag: 'script',
											type: 'text/javascript',
											defer: 'defer'
										}], function () {
											loadMultiFile([{
												src: 'cxplayer/scroll.js',
												tag: 'script',
												type: 'text/javascript',
												defer: 'defer'
											}], function () {
												loadMultiFile([{
													src: 'cxplayer/videodanmu.js',
													tag: 'script',
													type: 'text/javascript',
													defer: 'defer'
												}])
											});
										});
										Ext.select(".rage_bd").setStyle('display', 'block');
										Ext.select(".sp_function").setStyle("height", "66px");
									}
									ff = paras.enableFastForward;
									showHTML5Player(paras);
								} else {
									if (!fls) {
										var href = 'http://www.adobe.com/go/getflashplayer';
										Ext.get('reader').setHTML('您没有安装flashplayer，请到<a href="' + href + '" target="_blank">www.adobe.com</a>下载安装。<br/>如果已经安装请点击此处启用：<object id="swf_jlxl1lfb" height="50" width="100" type="application/x-shockwave-flash" data="/ananas/modules/video/cxplayer/player_4.0.11.swf?v=20161025" style="border:#ccc 1px solid"><param name="quality" value="high"><param name="allowScriptAccess" value="always"><param name="wMode" value="transparent"><param name="align" value="middle"><param name="bgcolor" value="#000000"><param name="swLiveConnect" value="true"><param name="loop" value="true"><param name="play" value="true"><param name="DeviceFont" value="false"><param name="allowFullScreen" value="true"><param name="menu" value="true"></object>');
										return;
									}
									showMoocPlayer(paras);
								}
								sendReadZTMediaLog(0);
								break;
							case 'failed':
								timer && clearInterval(timer);
								note1Wrap.remove();
								note.show();
								break;
							case 'waiting':
								note1Wrap.update('<div class="line1"><div class="line3"></div></div><p class="tipStyle making">视频正在转码，您无需在此页面等待【9001】</p>');
								break;
							case 'converting':
							case 'transfer':
								note1Wrap.update('<div class="line1"><div class="line2"></div></div><p class="tipStyle">视频上传中【9002】</p>');
								break;
						}
					},
					failure: function (resp) {
						if (resp.status == 0) {
							timer && clearInterval(timer);
							note1Wrap.update('<div class="line1"><div class="line2"></div></div><p class="tipStyle">视频加载超时，请刷新页面重试【9003】</p>');
							Ext.get('loading').hide();
						} else {
							timer && clearInterval(timer);
							note1Wrap.update('<div class="line1"><div class="line3"></div></div><p class="tipStyle">视频加载失败，请稍后再试【9004】</p>');
							Ext.get('loading').hide();
						}
					}
				});
			}
			request();
			//timer = setInterval(request, 5000);
		}
		function supportH5Video() {
			var videoMp4Support = function () {
				var elem = document.createElement('video');
				if (typeof elem.canPlayType == 'function') {
					var playable = elem.canPlayType('video/mp4;codecs="avc1.42E01E,mp4a.40.2"');
					if ((playable.toLowerCase() == 'maybe') || (playable.toLowerCase() == 'probably')) {
						return true;
					}
					var playable = elem.canPlayType('video/mp4;codecs="avc1.64001E,mp4a.40.2"');
					if ((playable.toLowerCase() == 'maybe') || (playable.toLowerCase() == 'probably')) {
						return true;
					}
				}
				return false;
			}
			if (Ext.isIE && Ext.isIE10m) {
				return false;
			}
			return videoMp4Support();
		}
		var playLogTimer;
		function sendReadZTMediaLog(st) {
			try {
				var GetQueryString = function (name) {
					var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
					var r = parent.location.search.substr(1).match(reg);
					if (r != null) return unescape(r[2]); return null;
				};
				var setting = parent.AttachmentSetting;
				var iframe = window.frameElement;
				var kid = iframe.parentElement.parentElement.parentElement.getAttribute("kid");
				if (kid) {
					var margKid = 'marg-' + kid;
					setting = top[margKid];
					if (typeof (setting) == "string") {
						setting = eval('(' + setting + ')');
					}
				}
				if (!setting) {
					return;
				}
				var isFiled = setting.defaults.isFiled;
				var state = setting.defaults.state;
				if (isFiled == 1 || state == 1) {
					return;
				}
				var dtype = top.dtype || 'Course';
				if (dtype == "ZT" || dtype == "HB" || dtype == "MAG") {
					var search = parent.location.search || '';
					//				if (!/_from_=(\d+_){3}/.test(search)) {
					//					return;
					//				}
					var uid = getCookie('UID');
					var objectId = config('objectid');
					var type = 0;
					var courseId = setting.defaults.courseid;
					var chapterId = setting.defaults.knowledgeid;
					var duration = window.duration;
					var _from_ = GetQueryString('_from_');
					var attachments = setting.attachments;
					var enc = "";
					if (attachments.length > 0) {
						for (var i = 0, len = attachments.length; i < len; i++) {
							var item = attachments[i];
							var obj = item.objectId;
							if (obj == objectId) {
								if (st == 0) {
									enc = item.enc0;
								} else if (st == 1) {
									enc = item.enc1;
								} else {
									enc = item.enc2;
								}
								break;
							}
						}
					}
					var logUrl = location.protocol + '//data-xxt.aichaoxing.com/analysis/datalog?s='
						+ courseId + '&c=' + chapterId + '&o=' + objectId + '&st='
						+ st + '&m=' + type + '&d=' + duration * 1000 + '&u=' + uid + '&_from_=' + _from_ + "&enc=" + enc;
					var logRequest = function () {
						Ext.Ajax.request({
							url: logUrl,
							success: function (response) { }
						});
					};
					logRequest();
					if (st == 1) {
						playLogTimer && clearInterval(playLogTimer);
						playLogTimer = setInterval(function () {
							logRequest();
						}, 5000);
					} else if (st == 2) {
						playLogTimer && clearInterval(playLogTimer);
					}
				}
			} catch (error) { }
		}
		function receiveStudyLog() {
			try {
				var setting = parent.AttachmentSetting;
				if (!setting) {
					return;
				}
				if (setting && setting.defaults) {
					var defaults = setting.defaults;
					if (defaults.chapterCapture != 1) {
						return;
					}
					var url = '/keeper/api/receive-studylog';
					var eventTime = new Date().getTime();
					var courseId = defaults.courseid;
					var clazzId = defaults.clazzId;
					var personId = defaults.cpi;
					var userId = defaults.userid;
					var knowledgeId = defaults.knowledgeid;
					var fid = defaults.fid;
					var relationId = "";
					var objectId = config('objectid');
					var jobid = config('jobid') || "";
					var attachments = setting.attachments;
					if (attachments.length > 0) {
						for (var i = 0, len = attachments.length; i < len; i++) {
							var item = attachments[i];
							var obj = item.objectId;
							if (obj == objectId) {
								relationId = item.aid;
								break;
							}
						}
					}
					var data = {
						"relationId": relationId,
						"objectId": objectId,
						"userId": userId,
						"knowledgeId": knowledgeId,
						"fid": fid,
						"jobId": jobid
					}
					var log = {
						"courseId": courseId,
						"clazzId": clazzId,
						"personId": personId,
						"eventType": 4,
						"eventTime": eventTime,
						"data": data
					};
					var monitorEnc = defaults.mtEnc;
					Ext.Ajax.request({
						method: 'post',
						url: url,
						params: { "log": JSON.stringify(log), "enc": monitorEnc },
						success: function (data) { }
					});
				}
			} catch (err) { }
		}
		function createVideoTask() {
			if (isViturlEdit) {
				return;
			}
			var taskUrl = location.protocol + '//convertservice.chaoxing.com/video/createVideoTask?objectid=' + wrongObj;
			Ext.Ajax.request({
				timeout: 3000,
				type: "get",
				async: false,
				url: taskUrl,
				dataType: "jsonp",
				jsonp: "jsoncallback",
				success: function (response) { },
				failure: function (resp) {
					console.log("创建任务失败");
				}
			});
		}
		Ext.onReady(function () {
			var requestSatusResourceDownGrade = parent.requestSatusResourceDownGrade;
			if (requestSatusResourceDownGrade && requestSatusResourceDownGrade == 1) {
				var tipImg = '<img src="/ananas/css/downgradeBlueTip.jpg" width="676" height="540">';
				Ext.select('body').setHTML(tipImg);
				return;
			}
			loadVideo();
		});
		var danmaku = {};
		function getDanmuByTime(state, time) {
			var setting = parent.AttachmentSetting;
			if (!setting) {
				return;
			}
			if (setting && setting.defaults) {
				var defaults = setting.defaults;
				var courseId = defaults.courseid;
				var clazzId = defaults.clazzId;
			} else {
				return;
			}
			if (state == "pause") {
				danmaku = {};
				return;
			}
			if (state == "play") {
				danmaku = {};
			}
			var mid = config('mid');
			var param = {
				"courseid": courseId,
				"classid": clazzId,
				"mid": mid,
				"timebegin": parseInt(time),
				"timeend": parseInt(time) + 59
			};
			Ext.Ajax.request({
				url: '/videodanmaku/timerange-danmakulist',
				method: 'get',
				params: param,
				success: function (response) {
					var result = eval('(' + response.responseText + ')');
					if (result.status == 1) {
						var data = result.data;
						for (var i = 0; i < data.length; i++) {
							var key = data[i].timeline;
							if (!danmaku[key]) {
								danmaku[key] = new Array();
							}
							danmaku[key].push(data[i].content);
						}
						if (time == 0) {
							danmuPlay(0);
						}
					} else {
						alert("服务异常,稍后再试!");
					}
				},
				failure: function (resp) {
					alert("服务异常,稍后再试!");
				}
			});
		}
		var count = 0;
		var timeFlag = -1;
		var currentTime = 0;
		function shotdanmu(dom) {
			var clientWidth = dom.clientWidth;
			clientWidth = -parseInt(clientWidth);
			var transformX = 'translateX(' + clientWidth + 'px)';
			setTimeout(function () {
				dom.style.transform = transformX;
				dom.className = 'danmuItem left';
			}, 500);
		}
		function danmuPlay(time) {
			currentTime = time;
			if (timeFlag == time) {
				return;
			}
			timeFlag = time;
			var list = danmaku[time];
			if (!list) {
				return;
			}
			if (!$('.bar_bnt').hasClass("bar_current")) {
				return;
			}
			var content = '<div class="danmuItem right">';
			for (var i = 0; i < list.length; i++) {
				if (list[i] == "@zan@") {
					content += '<span><i class="zanIcon"></i>赞</span>';
				} else if (list[i] == "@不赞同@") {
					content += '<span><i class="noZanIcon"></i>不赞同</span>';
				} else if (list[i] == "@感动@") {
					content += '<span><i class="moveIcon"></i>感动</span>';
				} else if (list[i] == "@疑惑@") {
					content += '<span><i class="doubtIcon"></i>疑惑</span>';
				} else if (list[i] == "@献花@") {
					content += '<span><i class="huaIcon"></i>献花</span>';
				} else if (list[i] == "@鼓掌@") {
					content += '<span><i class="clapIcon"></i>鼓掌</span>';
				} else if (list[i] == "@有趣@") {
					content += '<span><i class="interestingIcon"></i>有趣</span>';
				} else {
					content += '<span>' + list[i] + '</span>';
				}
			}
			content += '</div>';
			var r = count % 3;
			var el = new Ext.XTemplate(content).append("channel_" + r);
			shotdanmu(el);
			count++;
		}
		var getPlayState;
		function clearStateInterval() {
			getPlayState && clearInterval(getPlayState);
		}
		function startFaceCollection(player, collectionType, obj) {
			if (/\/studentstudy/.test(top.location.pathname)) {
				var len = $(".maskDiv1", top.document).length;
				if (len > 0) {
					top.getQRCodeURLShow1 && top.getQRCodeURLShow1();
					$(".maskDiv1", top.document).css("display", "block");
					getPlayState = setInterval(function () {
						if (top.playerState) {
							clearStateInterval();
							obj.isPlay = true;
							player.play();
							top.playerState = false;
						}
					}, 1000);
				}
			}
		}
		function chapterPlayNextVideo(aId) {
			if (/\/studentstudy/.test(top.location.pathname)) {
				top.getChapterNextVideo && top.getChapterNextVideo(aId);
			}
		}
		function markersPlayer(marker) {
			var time = marker.getAttribute("data-marker-time");
			if (time) {
				return playerTime(time);
			}
		}
		function getMarkers() {
			return videojs("video").markers;
		}
		function playerTime(time) {
			if (ff != 1) {
				return;
			}
			var videoPlayer = videojs("video");
			return videoPlayer.currentTime(time);
		}
		function playVideo() {
			var videoPlayer = videojs("video");
			player.volume(0);
			player.on("loadstart", function () {
				videoPlayer.play().catch(Ext.emptyFn);
			});
		}
	</script>
</head>

<body>
	<div class="main clearfix">
		<div id="loading"></div>
		<div id="note">
			<div class="line1">
				<div class="line2"></div>
			</div>
			<p class="tipStyle">视频转码失败，请使用其他软件另存后重新上传【9005】</p>
		</div>
		<div id="note1-wrap">
			<div class="line1">
				<div class="line3" id="hl"></div>
			</div>
			<p class="tipStyle making">正在为您加载文件... </p>
		</div>
		<div class="rage_list" style="height:490px;right:0; display:none;" id="rage_list">
			<!-- 高度自定 -->
			<a id="delete" class="dele icons" href="javascript:;"></a>
			<h3>弹幕列表</h3>
			<div id="boxscroll" style="height:380px;">
				<ul id="danmulist">
				</ul>
			</div>
		</div>
		<div id="reader" style="height: 540px;"></div>
		<div class="danmuChannel" id="danmuChannel">
			<div class="channel" id="channel_0"></div>
			<div class="channel" id="channel_1"></div>
			<div class="channel" id="channel_2"></div>
			<div class="channel" id="channel_3"></div>
		</div>
		<div class="sp_function">
			<div class="rage_bd leftF">
				<div class="mui-switch mui-switch-animbg leftF checked"><input name="isUsed" type="checkbox"></div>
				<input type="text" name="textfield" value="" class="sp_video_input leftF" id="barragetext" />
				<a class="ed_btn ed_btn_60 fs14 leftF sp_video_bnt" href="javascript:void(0)" id="sendbarrage">发送</a>
				<div class="praise leftF">
					<a class="zan" href="javascript:;"><b class="icons"></b>赞</a>
					<div class="sp_expr_con">
						<ul class="sp_expr_list">
							<li class="sp_expr_ico sp_expr_bzt" value="@不赞同@">不赞同</li>
							<li class="sp_expr_ico sp_expr_gd" value="@感动@">感动</li>
							<li class="sp_expr_ico sp_expr_yh" value="@疑惑@">疑惑</li>
							<li class="sp_expr_ico sp_expr_xh" value="@献花@">献花</li>
							<li class="sp_expr_ico sp_expr_gz" value="@鼓掌@">鼓掌</li>
							<li class="sp_expr_ico sp_expr_yq" value="@有趣@">有趣</li>
						</ul>
						<i class="sp_expr_arrow"></i>
					</div>
				</div>
				<div class="article sp_barrage leftF catalog_tishi80">
					<div class="bntHoverPos"><span class="bntHoverEditor">弹幕列表</span><i class="bntHoverArrow"></i></div>
				</div>
			</div>
			<div class="writeNote rightF">写笔记</div>
		</div>
		<div class="zsCloud" style="display: none">
			<div class="zsCloud_head">
				<h2 class="zsCloud_h2">知识点</h2>
				<div class="zsCloud_down" style="display: none">收起</div>
			</div>
			<div class="zsCloud_label">
				<ul class="zsCloud_ul"></ul>
			</div>
			<div class="zsCloud_body" style="display: none">
				<h3 class="zsCloud_h3">词云图</h3>
				<div class="zsCloud_con" id="word_cloud"></div>
			</div>
		</div>
	</div>
	<script>
		function reSizeIframe() {
			try {
				var height = Ext.fly(Ext.select(".main").elements[0]).getHeight();
				Ext.fly(window.frameElement).setHeight(height + "px");
			} catch (ex) { console.log(e.message) }
		}
		function removeDownloadBtn() {
			Ext.select(".xl-chrome-ext-bar").remove();
		}
		Ext.onReady(function () {
			window.setInterval("reSizeIframe()", 200);
			window.setInterval("removeDownloadBtn()", 500);
			if (/\/studentstudy/.test(top.location.pathname)) {
				$(".writeNote").css("display", "block");
				Ext.select(".sp_function").setStyle("height", "66px");
			}
			$(".writeNote").click(function () {
				$("#type", parent.parent.document).val(1);
				$("#noteVideoName", parent.parent.document).val(videoName);
				var cPlayer = videojs("video");
				var videoTime = parseInt(cPlayer.currentTime());
				var minuteTime = parseInt(videoTime / 60);
				if (minuteTime < 10) {
					minuteTime = "0" + minuteTime.toString();
				}
				var secondTime = parseInt(videoTime % 60);
				if (secondTime < 10) {
					secondTime = "0" + secondTime.toString();
				}
				$(".Note_name", parent.parent.document).html(videoName + " " + minuteTime + ":" + secondTime);
				$(".Note_name", parent.parent.document).css("display", "block");
				$("#noteVideoTime", parent.parent.document).val(videoTime);
				$("#noteVideoJobId", parent.parent.document).val(videoJobId);
				$("#noteVideoObjectId", parent.parent.document).val(videoObjectId);
				parent.parent.getClazzNote && parent.parent.getClazzNote();
				parent.parent.changePan && parent.parent.changePan('3');
				if ($(".formTopic", parent.parent.document).size() > 0) {
					$(".formTopic", parent.parent.document).css("display", "block");
				}
			})
		})
	</script>
</body>

</html>